<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hotel Swapnapurti</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="./assets/img/favcon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-phone d-flex align-items-center"
            ><span>+1 5589 55488 55</span></i
          >
          <i class="bi bi-clock d-flex align-items-center ms-4"
            ><span> Mon-Sat: 11AM - 23PM</span></i
          >
        </div>

        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li>En</li>
            <li><a href="#">De</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-lg-between"
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">Hotel Swapnapurti </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
            <li><a class="nav-link scrollto" href="#events">Events</a></li>
            <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
        <a
          href="#book-a-table"
          class="book-a-table-btn scrollto d-none d-lg-flex"
          >Book a table</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div
        class="container position-relative text-center text-lg-start"
        data-aos="zoom-in"
        data-aos-delay="100"
      >
        <div class="row">
          <div class="col-lg-8">
            <h1>Welcome to <span>Hotel Swapnapurti</span></h1>
            <h2>Delivering great food for more than 5 years!</h2>

            <div class="btns">
              <a href="#menu" class="btn-menu animated fadeInUp scrollto"
                >Our Menu</a
              >
              <a
                href="#book-a-table"
                class="btn-book animated fadeInUp scrollto"
                >Book a Table</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 d-flex align-items-center justify-content-center position-relative"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <a
              href="https://www.youtube.com/watch?v=u6BOC7CDUTQ"
              class="glightbox play-btn"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="about-img">
                <img src="assets/img/about.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>
                It was clean, stylish, roomy with excellent service in where we
                had dinner. Food was good and great value for money and service
                was attentive and efficient. Room itself was well equipped and
                comfortable. I was very pleased with my stay.
              </h3>

              <ul>
                <li>
                  <i class="bi bi-check-circle"></i> We provides educated staff
                  and standerness .
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Our cheifs are makeing a
                  delicius food .
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> We provides the Quality of
                  food and provides sitting and sleeping arrangement very
                  comfortable provides good facilities to our custemors.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Why Us</h2>
            <p>Why Choose Our Hotel Swapnapurti</p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>01</span>
                <h4>Exceptional Service:</h4>
                <p>
                  Emphasize your commitment to providing outstanding customer
                  service.<br />
                  Mention any awards or recognitions for excellence in service.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>02</span>
                <h4>Prime Location:</h4>
                <p>
                  Highlight the convenient and desirable location of your
                  hotel.<br />
                  Mention nearby attractions, businesses, or landmarks.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="300">
                <span>03</span>
                <h4>Event and Meeting Spaces:</h4>
                <p>
                  If applicable, emphasize your hotel's conference rooms or
                  event spaces.<br />
                  Highlight any successful events or conferences held at your
                  location.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= Menu Section ======= -->
      <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Menu</h2>
            <p>Check Our Tasty Menu</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-starters">Starters</li>
                <li data-filter=".filter-salads">Salads</li>
                <li data-filter=".filter-specialty">Specialty</li>
              </ul>
            </div>
          </div>

          <div
            class="row menu-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <!--   Chicken  biryani -->
            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/biryani.jpg" class="menu-img" alt="" />
              <div class="menu-content">
                <a href="#">chicken biryani (Full)</a><span>Rs.150.00</span>
              </div>
            </div>
            <!--  Chicken curry -->
            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="./assets/img/menu/chiken curry.webp"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Chicken Curry </a><span>Rs. 140.00</span>
              </div>
            </div>
            <!--  masala papad -->
            <div class="col-lg-6 menu-item filter-starters">
              <img
                src="./assets/img/menu/masala papad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Masala Papad </a><span>Rs.50.00</span>
              </div>
            </div>
            <!--  chickenleg  -->
            <div class="col-lg-6 menu-item filter-starters">
              <img
                src="./assets/img/menu/Chicken-Leg.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">chicken leg </a><span>Rs.120.00</span>
              </div>
            </div>

            <!-- misal pav-->
            <div class="col-lg-6 menu-item filter-specialty">
              <img src="./assets/img/menu/misal.jpeg" class="menu-img" alt="" />
              <div class="menu-content">
                <a href="#">Misal Pav</a><span>Rs.100.00</span>
              </div>
            </div>
            <!--  paneer tikka -->
            <div class="col-lg-6 menu-item filter-starters">
              <img
                src="./assets/img/menu/paneer tikka.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Panner Tikka </a><span>Rs.75.00</span>
              </div>
            </div>
            <!--  chicken fry -->
            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="./assets/img/menu/chiken fry.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Chicken Fry</a><span>Rs.120.00</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="assets/img/menu/spinach-salad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Spinach Salad</a><span>Rs.75.00</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="./assets/img/menu/chiken lolipop.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-content">
                <a href="#">Chicken Lolipop</a><span>Rs.120.00</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Menu Section -->

      <!-- ======= Specials Section ======= -->
      <section id="specials" class="specials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Specials</h2>
            <p>Check Our Specials</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    href="#tab-1"
                    >Misal Pav
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2"
                    >Chicken curry</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3"
                    >Chicken Biryani</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4"
                    >spinach-salad</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5"
                    >Paneer tikka</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Architecto ut aperiam autem id</h3>
                      <p class="fst-italic">
                        Qui laudantium consequatur laborum sit qui ad sapiente
                        dila parde sonata raqer a videna mareta paulona marka
                      </p>
                      <p>
                        Et nobis maiores eius. Voluptatibus ut enim blanditiis
                        atque harum sint. Laborum eos ipsum ipsa odit magni.
                        Incidunt hic ut molestiae aut qui. Est repellat minima
                        eveniet eius et quis magni nihil. Consequatur dolorem
                        quaerat quos qui similique accusamus nostrum rem vero
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/specials-1.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Et blanditiis nemo veritatis excepturi</h3>
                      <p class="fst-italic">
                        Qui laudantium consequatur laborum sit qui ad sapiente
                        dila parde sonata raqer a videna mareta paulona marka
                      </p>
                      <p>
                        Ea ipsum voluptatem consequatur quis est. Illum error
                        ullam omnis quia et reiciendis sunt sunt est. Non
                        aliquid repellendus itaque accusamus eius et velit ipsa
                        voluptates. Optio nesciunt eaque beatae accusamus lerode
                        pakto madirna desera vafle de nideran pal
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/specials-2.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                      <p class="fst-italic">
                        Eos voluptatibus quo. Odio similique illum id quidem non
                        enim fuga. Qui natus non sunt dicta dolor et. In
                        asperiores velit quaerat perferendis aut
                      </p>
                      <p>
                        Iure officiis odit rerum. Harum sequi eum illum corrupti
                        culpa veritatis quisquam. Neque necessitatibus illo
                        rerum eum ut. Commodi ipsam minima molestiae sed
                        laboriosam a iste odio. Earum odit nesciunt fugiat sit
                        ullam. Soluta et harum voluptatem optio quae
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/specials-3.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>
                        Fuga dolores inventore laboriosam ut est accusamus
                        laboriosam dolore
                      </h3>
                      <p class="fst-italic">
                        Totam aperiam accusamus. Repellat consequuntur iure
                        voluptas iure porro quis delectus
                      </p>
                      <p>
                        Eaque consequuntur consequuntur libero expedita in
                        voluptas. Nostrum ipsam necessitatibus aliquam fugiat
                        debitis quis velit. Eum ex maxime error in consequatur
                        corporis atque. Eligendi asperiores sed qui veritatis
                        aperiam quia a laborum inventore
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/specials-4.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>
                        Est eveniet ipsam sindera pad rone matrelat sando reda
                      </h3>
                      <p class="fst-italic">
                        Omnis blanditiis saepe eos autem qui sunt debitis porro
                        quia.
                      </p>
                      <p>
                        Exercitationem nostrum omnis. Ut reiciendis repudiandae
                        minus. Omnis recusandae ut non quam ut quod eius qui.
                        Ipsum quia odit vero atque qui quibusdam amet. Occaecati
                        sed est sint aut vitae molestiae voluptate vel
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/specials-5.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Specials Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Events</h2>
            <p>Organize Your Events in our "Hotel Swapnapurti"</p>
          </div>

          <div
            class="events-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <!--  Birthday parties -->

            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6">
                    <img src="assets/img/abcd.jpg" class="img-fluid" alt="" />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Birthday Parties</h3>
                    <div class="price">
                      <p><span>RS.499.00 </span></p>
                    </div>
                    <p>
                      🎉 Looking for the perfect venue to host an unforgettable
                      birthday celebration? Look no further than [Your Hotel
                      Name]! Our exquisite facilities and exceptional services
                      make every birthday a special occasion to remember.
                    </p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circled"></i>Ready to plan the
                        birthday bash of a lifetime? Contact our events team at
                        [contact information] to discuss your requirements,
                        check availability, and start crafting the perfect
                        celebration.
                      </li>

                      <li>
                        <i class="bi bi-check-circled"></i>At "Hotel Swapnapurti
                        ", we believe that every birthday should be celebrated
                        in style. Trust us to make your special day truly
                        extraordinary!
                      </li>
                      <li>
                        🎂 Let the celebrations begin at<u>
                          Hotel Swapnapurti </u
                        >! 🎈
                      </li>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <!--  Private parties -->
              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6">
                    <img
                      src="assets/img/event-private.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Private Parties</h3>
                    <div class="price">
                      <p><span>Rs.799.00</span></p>
                    </div>
                    <p class="fst-italic">
                      🎉 Planning a private party? Elevate your celebration to
                      new heights at Hotel Swapnapurti . Our exceptional venue
                      and personalized services create the perfect setting for a
                      wide range of private events.
                    </p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circled"></i> How to Book Your
                        Private Party:<br />

                        Ready to turn your vision into reality? Contact our
                        dedicated events team at [contact information] to
                        discuss your preferences, check availability, and start
                        planning the private party of a lifetime.
                      </li>
                      <li>
                        <i class="bi bi-check-circled"></i> At Hotel Swapnapurti
                        , we understand the importance of creating lasting
                        memories. Let us take care of the details, so you can
                        focus on celebrating with your guests.
                      </li>
                    </ul>
                    <p>
                      🥂 Plan your private party with sophistication and style
                      at <u>Hotel Swapnapurti </u>! 🎊
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6">
                    <img
                      src="assets/img/event-custom.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Custom Parties</h3>
                    <div class="price">
                      <p><span>Rs.999.00</span></p>
                    </div>
                    <p class="fst-italic">
                      🎉 At Hotel Swapnapurti , we believe that every
                      celebration should be as unique as you are. That's why we
                      offer customizable party options to bring your vision to
                      life. Whether it's a birthday, anniversary, engagement, or
                      any special occasion, our team is here to turn your dreams
                      into reality.
                    </p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circled"></i> How to Plan Your
                        Custom Party:<br />

                        Ready to start planning your one-of-a-kind celebration?
                        Connect with our events team at 958840000. We're here to
                        listen, collaborate, and make your custom party a truly
                        memorable experience.
                      </li>
                      <li>
                        <i class="bi bi-check-circled"></i>At Hotel Swapnapurti
                        , we understand that the beauty of celebration lies in
                        its uniqueness. Let us be the canvas for your
                        creativity, ensuring your custom party is an event to
                        remember.
                      </li>
                    </ul>
                    <p>
                      🎊 Create, celebrate, and customize with
                      <u>Hotel Swapnapurti </u> ! 🌟
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Events Section -->

      <!-- ======= Book A Table Section ======= -->
      <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Reservation</h2>
            <p>Book a Table</p>
          </div>

          <form
            action="forms/book-a-table.php"
            method="post"
            role="form"
            class="php-email-form"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="row">
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  data-rule="email"
                  data-msg="Please enter a valid email"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  name="date"
                  class="form-control"
                  id="date"
                  placeholder="Date"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  class="form-control"
                  name="time"
                  id="time"
                  placeholder="Time"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="number"
                  class="form-control"
                  name="people"
                  id="people"
                  placeholder="# of people"
                  data-rule="minlen:1"
                  data-msg="Please enter at least 1 chars"
                />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
              ></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your booking request was sent. We will call back or send an
                Email to confirm your reservation. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit">Book a Table</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Book A Table Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>What they're saying about us</p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Great Service, Great Results!" "Working with Hotel
                    Swapnapurti has been an absolute pleasure. Their team went
                    above and beyond to meet our needs and deliver exceptional
                    results. I highly recommend their hotel name as hotel
                    Swapnapurti!"
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr.gautam</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Impressed with the Quality" "I was initially skeptical, but
                    Hotel Swapnapurti exceeded my expectations. The attention to
                    detail and level of professionalism demonstrated by their
                    team is commendable. I look forward to collaborating with
                    them again in the future."
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Snehal Patil</h3>
                  <h4>Designer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Reliable and Efficient" "Partnering with Hotel Swapnapurti
                    has been a game-changer for our business. Their prompt
                    responses and proactive approach to problem-solving have
                    made our projects run smoothly. We're grateful for their
                    expertise and dedication."

                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Ankita Patel</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "A Home Away from Home" "As frequent travelers, we've stayed
                    in many hotels, but hotel Swapnapurti truly stands out..Our
                    entire experience was nothing short of perfect, and we
                    highly recommend HOtel Swapnapurti to anyone looking for a
                    luxurious yet welcoming retreat."
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Hitesh shah</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>

        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-1.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-2.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-3.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-4.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-5.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-5.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-6.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-6.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-7.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-7.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-8.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/gallery-8.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Chefs Section ======= -->
      <section id="chefs" class="chefs">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Chefs</h2>
            <p>Our Proffesional Chefs</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="zoom-in" data-aos-delay="100">
                <img
                  src="assets/img/chefs/chefs-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>chef.Sanjeev Kapoor</h4>
                    <span>Master Chef</span>
                  </div>
                  <div class="social">
                    <a href="https://twitter.com/SanjeevKapoor"
                      ><i class="bi bi-twitter"></i
                    ></a>
                    <a
                      href="https://www.facebook.com/search/top?q=sanjeev%20kapoor"
                      ><i class="bi bi-facebook"></i
                    ></a>
                    <a href="https://www.instagram.com/sanjeevkapoor/"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="zoom-in" data-aos-delay="200">
                <img
                  src="assets/img/chefs/chefs-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>chef.Garima Arora</h4>
                    <span>Patissier</span>
                  </div>
                  <div class="social">
                    <a
                      href="https://twitter.com/hashtag/GarimaArora?src=hashtag_click"
                      ><i class="bi bi-twitter"></i
                    ></a>
                    <a
                      href="https://www.facebook.com/profile.php?id=100064378941610"
                      ><i class="bi bi-facebook"></i
                    ></a>
                    <a href="https://www.instagram.com/arorgarima/"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="zoom-in" data-aos-delay="300">
                <img
                  src="assets/img/chefs/chefs-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>chef. Sanjana & Amol</h4>
                    <span>Cook</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Chefs Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
        </div>

        <div data-aos="fade-up">
          <!-- <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0"
            allowfullscreen
          ></iframe> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1932287.1259919247!2d71.51958959375003!3d18.931469699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd4b8ba809b7b9%3A0x1f008c4948f9e5fa!2sHotel%20swapnpurti%20family%20garden%20restaurant%20veg%20non-veg!5e0!3m2!1sen!2sin!4v1707232439112!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0; width: 100%; height: 350px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="container" data-aos="fade-up">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Khed dist.pune 415621</p>
                </div>

                <div class="open-hours">
                  <i class="bi bi-clock"></i>
                  <h4>Open Hours:</h4>
                  <p>
                    Monday-Saturday:<br />
                    11:00 AM - 12 PM
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>hotelswapnapurtee@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 958 8497 910</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="8"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Pramod Technologies.</h3>
                <p>
                  oxy valley wagholi pune 412207<br />
                  Pune Maharastra <br /><br />
                  <strong>Phone:</strong> +91 958 8497 910<br />
                  <strong>Email:</strong>
                  <a href="pramodlandge@gmail.com"></a>

                  pramodlandge@gmail.com
                </p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/home" class="twitter"
                    ><i class="bx bxl-twitter"></i
                  ></a>
                  <a href="https://www.facebook.com/" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/pramod_landge007/?hl=en"
                    class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>

                  <a href="https://www.linkedin.com/feed/" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>

              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Restaurantly</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
